APP=dev
DB_DIALECT=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=Alexa
DB_NAME_ACC=amazon_accounts
DB_URL=mongodb://34.199.158.57:27017/
DB_USER=rootChange
DB_PASSWORD=passwordChange
ENV=prod
JWT_ENCRYPTION=LittleBitOFThisAndThat
JWT_EXPIRATION=604800
OAI_IP=10.0.97.35
OAI_PORT=60030
PORT_UNSECURED=8000
PORT=8443
SIP_SERVER=SV9100