APP=dev
DB_DIALECT=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=local
DB_NAME_ACC=amazon_accounts
#DB_URL=mongodb://34.199.158.57:27017/
DB_URL=mongodb://127.0.0.1:27017/
ENV=prod
OAI_IP_SV9500=10.0.97.243
OAI_PORT_SV9500=60030
OAI_IP_SV9100=10.0.97.35
OAI_PORT_SV9100=60030
PORT_UNSECURED=8000
PORT=8443
SIP_SERVER=SV9500
SIP_PORT=9001
MAC_ADDR=080027687d0d
SIP_DOMAIN=ntilab.prv
SIP_TRANSPORT=UDP
MAX_FORWARDS=70
REGIS_ADDR=10.0.97.21
LOCAL_EXTN=1111
LOCAL_NAME=test
