APP=dev
PORT_UNSECURED=8000
PORT=8443
OAI_IP=10.0.97.243
OAI_PORT=60030
DB_DIALECT=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=Alexa
DB_NAME_ACC=amazon_accounts
DB_USER=rootChange
DB_PASSWORD=passwordChange
JWT_ENCRYPTION=LittleBitOFThisAndThat
JWT_EXPIRATION=604800
SIP_SERVER=SV9100
ENV=dev