APP=dev
PORT_UNSECURED=8000
OAI_IP=10.0.97.243
OAI_PORT=60030
PORT=8443
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dbNameChange
DB_USER=rootChange
DB_PASSWORD=passwordChange
JWT_ENCRYPTION=LittleBitOFThisAndThat
JWT_EXPIRATION=604800
